{
  "ConnectionStrings": {
    "HomeInvConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HomeInvDev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeInvApiKey": "24a8d5b0db6bd7~97dcbd3a7",
  "JwtConfig": {
    "validIssuer": "https://localhost:7034/",
    "validAudience": "https://localhost/",
    "secret": "YACGHSDFHJTRDSFGJ",
    "expiresIn": 43200
  },
  "SendSmartStockStatusEmail": false,
  "EmailSenderOptions": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SenderAddress": "",
    "SenderName": "Home Inventory",
    "SenderPassword": ""
  }
}
